<!DOCTYPE html>
<html>
<head>
    <title>redme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
          href="file:///c:\Users\25473\.vscode-insiders\extensions\shd101wyy.markdown-preview-enhanced-0.8.11\crossnote\dependencies\katex\katex.min.css">


    <style>
        code[class*=language-], pre[class*=language-] {
            color: #333;
            background: 0 0;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.4;
            -moz-tab-size: 8;
            -o-tab-size: 8;
            tab-size: 8;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none
        }

        pre[class*=language-] {
            padding: .8em;
            overflow: auto;
            border-radius: 3px;
            background: #f5f5f5
        }

        :not(pre) > code[class*=language-] {
            padding: .1em;
            border-radius: .3em;
            white-space: normal;
            background: #f5f5f5
        }

        .token.blockquote, .token.comment {
            color: #969896
        }

        .token.cdata {
            color: #183691
        }

        .token.doctype, .token.macro.property, .token.punctuation, .token.variable {
            color: #333
        }

        .token.builtin, .token.important, .token.keyword, .token.operator, .token.rule {
            color: #a71d5d
        }

        .token.attr-value, .token.regex, .token.string, .token.url {
            color: #183691
        }

        .token.atrule, .token.boolean, .token.code, .token.command, .token.constant, .token.entity, .token.number, .token.property, .token.symbol {
            color: #0086b3
        }

        .token.prolog, .token.selector, .token.tag {
            color: #63a35c
        }

        .token.attr-name, .token.class, .token.class-name, .token.function, .token.id, .token.namespace, .token.pseudo-class, .token.pseudo-element, .token.url-reference .token.variable {
            color: #795da3
        }

        .token.entity {
            cursor: help
        }

        .token.title, .token.title .token.punctuation {
            font-weight: 700;
            color: #1d3e81
        }

        .token.list {
            color: #ed6a43
        }

        .token.inserted {
            background-color: #eaffea;
            color: #55a532
        }

        .token.deleted {
            background-color: #ffecec;
            color: #bd2c00
        }

        .token.bold {
            font-weight: 700
        }

        .token.italic {
            font-style: italic
        }

        .language-json .token.property {
            color: #183691
        }

        .language-markup .token.tag .token.punctuation {
            color: #333
        }

        .language-css .token.function, code.language-css {
            color: #0086b3
        }

        .language-yaml .token.atrule {
            color: #63a35c
        }

        code.language-yaml {
            color: #183691
        }

        .language-ruby .token.function {
            color: #333
        }

        .language-markdown .token.url {
            color: #795da3
        }

        .language-makefile .token.symbol {
            color: #795da3
        }

        .language-makefile .token.variable {
            color: #183691
        }

        .language-makefile .token.builtin {
            color: #0086b3
        }

        .language-bash .token.keyword {
            color: #0086b3
        }

        pre[data-line] {
            position: relative;
            padding: 1em 0 1em 3em
        }

        pre[data-line] .line-highlight-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            display: block;
            width: 100%
        }

        pre[data-line] .line-highlight {
            position: absolute;
            left: 0;
            right: 0;
            padding: inherit 0;
            margin-top: 1em;
            background: hsla(24, 20%, 50%, .08);
            background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
            pointer-events: none;
            line-height: inherit;
            white-space: pre
        }

        pre[data-line] .line-highlight:before, pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-start);
            position: absolute;
            top: .4em;
            left: .6em;
            min-width: 1em;
            padding: 0 .5em;
            background-color: hsla(24, 20%, 50%, .4);
            color: #f4f1ef;
            font: bold 65%/1.5 sans-serif;
            text-align: center;
            vertical-align: .3em;
            border-radius: 999px;
            text-shadow: none;
            box-shadow: 0 1px #fff
        }

        pre[data-line] .line-highlight[data-end]:after {
            content: attr(data-end);
            top: auto;
            bottom: .4em
        }

        html body {
            font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            overflow: initial;
            box-sizing: border-box;
            word-wrap: break-word
        }

        html body > :first-child {
            margin-top: 0
        }

        html body h1, html body h2, html body h3, html body h4, html body h5, html body h6 {
            line-height: 1.2;
            margin-top: 1em;
            margin-bottom: 16px;
            color: #000
        }

        html body h1 {
            font-size: 2.25em;
            font-weight: 300;
            padding-bottom: .3em
        }

        html body h2 {
            font-size: 1.75em;
            font-weight: 400;
            padding-bottom: .3em
        }

        html body h3 {
            font-size: 1.5em;
            font-weight: 500
        }

        html body h4 {
            font-size: 1.25em;
            font-weight: 600
        }

        html body h5 {
            font-size: 1.1em;
            font-weight: 600
        }

        html body h6 {
            font-size: 1em;
            font-weight: 600
        }

        html body h1, html body h2, html body h3, html body h4, html body h5 {
            font-weight: 600
        }

        html body h5 {
            font-size: 1em
        }

        html body h6 {
            color: #5c5c5c
        }

        html body strong {
            color: #000
        }

        html body del {
            color: #5c5c5c
        }

        html body a:not([href]) {
            color: inherit;
            text-decoration: none
        }

        html body a {
            color: #08c;
            text-decoration: none
        }

        html body a:hover {
            color: #00a3f5;
            text-decoration: none
        }

        html body img {
            max-width: 100%
        }

        html body > p {
            margin-top: 0;
            margin-bottom: 16px;
            word-wrap: break-word
        }

        html body > ol, html body > ul {
            margin-bottom: 16px
        }

        html body ol, html body ul {
            padding-left: 2em
        }

        html body ol.no-list, html body ul.no-list {
            padding: 0;
            list-style-type: none
        }

        html body ol ol, html body ol ul, html body ul ol, html body ul ul {
            margin-top: 0;
            margin-bottom: 0
        }

        html body li {
            margin-bottom: 0
        }

        html body li.task-list-item {
            list-style: none
        }

        html body li > p {
            margin-top: 0;
            margin-bottom: 0
        }

        html body .task-list-item-checkbox {
            margin: 0 .2em .25em -1.8em;
            vertical-align: middle
        }

        html body .task-list-item-checkbox:hover {
            cursor: pointer
        }

        html body blockquote {
            margin: 16px 0;
            font-size: inherit;
            padding: 0 15px;
            color: #5c5c5c;
            background-color: #f0f0f0;
            border-left: 4px solid #d6d6d6
        }

        html body blockquote > :first-child {
            margin-top: 0
        }

        html body blockquote > :last-child {
            margin-bottom: 0
        }

        html body hr {
            height: 4px;
            margin: 32px 0;
            background-color: #d6d6d6;
            border: 0 none
        }

        html body table {
            margin: 10px 0 15px 0;
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            width: 100%;
            overflow: auto;
            word-break: normal;
            word-break: keep-all
        }

        html body table th {
            font-weight: 700;
            color: #000
        }

        html body table td, html body table th {
            border: 1px solid #d6d6d6;
            padding: 6px 13px
        }

        html body dl {
            padding: 0
        }

        html body dl dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: 700
        }

        html body dl dd {
            padding: 0 16px;
            margin-bottom: 16px
        }

        html body code {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
            font-size: .85em;
            color: #000;
            background-color: #f0f0f0;
            border-radius: 3px;
            padding: .2em 0
        }

        html body code::after, html body code::before {
            letter-spacing: -.2em;
            content: '\00a0'
        }

        html body pre > code {
            padding: 0;
            margin: 0;
            word-break: normal;
            white-space: pre;
            background: 0 0;
            border: 1px solid #882626;
        }

        html body .highlight {
            margin-bottom: 16px
        }

        html body .highlight pre, html body pre {
            padding: 1em;
            overflow: auto;
            line-height: 1.45;
            border: #d6d6d6;
            border-radius: 3px
        }

        html body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }

        html body pre code, html body pre tt {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0
        }

        html body pre code:after, html body pre code:before, html body pre tt:after, html body pre tt:before {
            content: normal
        }

        html body blockquote, html body dl, html body ol, html body p, html body pre, html body ul {
            margin-top: 0;
            margin-bottom: 16px
        }

        html body kbd {
            color: #000;
            border: 1px solid #d6d6d6;
            border-bottom: 2px solid #c7c7c7;
            padding: 2px 4px;
            background-color: #f0f0f0;
            border-radius: 3px
        }

        @media print {
            html body {
                background-color: #fff
            }

            html body h1, html body h2, html body h3, html body h4, html body h5, html body h6 {
                color: #000;
                page-break-after: avoid
            }

            html body blockquote {
                color: #5c5c5c
            }

            html body pre {
                page-break-inside: avoid
            }

            html body table {
                display: table
            }

            html body img {
                display: block;
                max-width: 100%;
                max-height: 100%
            }

            html body code, html body pre {
                word-wrap: break-word;
                white-space: pre
            }
        }

        .markdown-preview {
            width: 100%;
            height: 100%;
            box-sizing: border-box
        }

        .markdown-preview ul {
            list-style: disc
        }

        .markdown-preview ul ul {
            list-style: circle
        }

        .markdown-preview ul ul ul {
            list-style: square
        }

        .markdown-preview ol {
            list-style: decimal
        }

        .markdown-preview ol ol, .markdown-preview ul ol {
            list-style-type: lower-roman
        }

        .markdown-preview ol ol ol, .markdown-preview ol ul ol, .markdown-preview ul ol ol, .markdown-preview ul ul ol {
            list-style-type: lower-alpha
        }

        .markdown-preview .newpage, .markdown-preview .pagebreak {
            page-break-before: always
        }

        .markdown-preview pre.line-numbers {
            position: relative;
            padding-left: 3.8em;
            counter-reset: linenumber
        }

        .markdown-preview pre.line-numbers > code {
            position: relative
        }

        .markdown-preview pre.line-numbers .line-numbers-rows {
            position: absolute;
            pointer-events: none;
            top: 1em;
            font-size: 100%;
            left: 0;
            width: 3em;
            letter-spacing: -1px;
            border-right: 1px solid #999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .markdown-preview pre.line-numbers .line-numbers-rows > span {
            pointer-events: none;
            display: block;
            counter-increment: linenumber
        }

        .markdown-preview pre.line-numbers .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: .8em;
            text-align: right
        }

        .markdown-preview .mathjax-exps .MathJax_Display {
            text-align: center !important
        }

        .markdown-preview:not([data-for=preview]) .code-chunk .code-chunk-btn-group {
            display: none
        }

        .markdown-preview:not([data-for=preview]) .code-chunk .status {
            display: none
        }

        .markdown-preview:not([data-for=preview]) .code-chunk .output-div {
            margin-bottom: 16px
        }

        .markdown-preview .md-toc {
            padding: 0
        }

        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
            display: inline;
            padding: .25rem 0
        }

        .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div, .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p {
            display: inline
        }

        .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
            font-weight: 800
        }

        .scrollbar-style::-webkit-scrollbar {
            width: 8px
        }

        .scrollbar-style::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }

        .scrollbar-style::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, .66);
            border: 4px solid rgba(150, 150, 150, .66);
            background-clip: content-box
        }

        html body[for=html-export]:not([data-presentation-mode]) {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: auto
        }

        html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
            position: relative;
            top: 0;
            min-height: 100vh
        }

        @media screen and (min-width: 914px) {
            html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em calc(50% - 457px + 2em)
            }
        }

        @media screen and (max-width: 914px) {
            html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                padding: 2em
            }
        }

        @media screen and (max-width: 450px) {
            html body[for=html-export]:not([data-presentation-mode]) .markdown-preview {
                font-size: 14px !important;
                padding: 1em
            }
        }

        @media print {
            html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn {
                display: none
            }
        }

        html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn {
            position: fixed;
            bottom: 8px;
            left: 8px;
            font-size: 28px;
            cursor: pointer;
            color: inherit;
            z-index: 99;
            width: 32px;
            text-align: center;
            opacity: .4
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
            opacity: 1
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            padding: 32px 0 48px 0;
            font-size: 14px;
            box-shadow: 0 0 4px rgba(150, 150, 150, .33);
            box-sizing: border-box;
            overflow: auto;
            background-color: inherit
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
            width: 8px
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: transparent
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(150, 150, 150, .66);
            border: 4px solid rgba(150, 150, 150, .66);
            background-clip: content-box
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
            text-decoration: none
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc {
            padding: 0 16px
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link {
            display: inline;
            padding: .25rem 0
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div, html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p {
            display: inline
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
            font-weight: 800
        }

        html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
            left: 300px;
            width: calc(100% - 300px);
            padding: 2em calc(50% - 457px - 300px / 2);
            margin: 0;
            box-sizing: border-box
        }

        @media screen and (max-width: 1274px) {
            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                padding: 2em
            }
        }

        @media screen and (max-width: 450px) {
            html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
                width: 100%
            }
        }

        html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
            left: 50%;
            transform: translateX(-50%)
        }

        html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
            display: none
        }

        /* Please visit the URL below for more information: */
        /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    <!-- The content below will be included at the end of the <head> element. -->
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            // your code here
        });
    </script>
</head>
<body for="html-export">


<div class="crossnote markdown-preview  ">

    <h2 id="开启spring-boot">开启Spring Boot </h2>
    <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc">
        <div class="input-div">
            <div class="code-chunk-btn-group">
                <div class="run-btn btn btn-xs btn-primary"><span>▶︎</span></div>
                <div class="run-all-btn btn btn-xs btn-primary">all</div>
            </div>
            <div class="status">running...</div>
        </div>
        <div class="output-div"></div>
    </div>
    <ul>
        <li><a href="#%E5%BC%80%E5%90%AFspring-boot">开启Spring Boot</a></li>
        <li>
            <a href="#httpsmrbirdcce5bc80e590afspring-boothtmle7949fe68890e9a1b9e79baee69687e4bbb6-%E7%94%9F%E6%88%90%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6">生成项目文件</a>
        </li>
        <li>
            <a href="#httpsmrbirdcce5bc80e590afspring-boothtmle7ae80e58d95e6bc94e7a4ba-%E7%AE%80%E5%8D%95%E6%BC%94%E7%A4%BA%E7%AE%80%E5%8D%95%E6%BC%94%E7%A4%BA">简单演示</a>
        </li>
        <li>
            <a href="#httpsmrbirdcce5bc80e590afspring-boothtmle68993e58c85e58f91e5b883-%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83">打包发布</a>
        </li>
        <li>
            <a href="#httpsmrbirdcce5bc80e590afspring-boothtmle8818ae8818apom-xml-%E8%81%8A%E8%81%8Apomxml%E8%81%8A%E8%81%8Apomxml">聊聊pom.xml</a>
            <ul>
                <li>
                    <a href="#httpsmrbirdcce5bc80e590afspring-boothtmlspring-boot-starter-parent-spring-boot-starter-parentspring-boot-starter-parent">spring-boot-starter-parent</a>
                </li>
                <li>
                    <a href="#httpsmrbirdcce5bc80e590afspring-boothtmlspring-boot-starter-web-spring-boot-starter-webspring-boot-starter-web">spring-boot-starter-web</a>
                </li>
                <li>
                    <a href="#httpsmrbirdcce5bc80e590afspring-boothtmlspring-boot-maven-plugin-spring-boot-maven-pluginspring-boot-maven-plugin">spring-boot-maven-plugin</a>
                </li>
            </ul>
        </li>
    </ul>
    <p>2017-08-10 | &nbsp;&nbsp;Visit count 1118031</p>
    <p>Spring Boot是在Spring框架上创建的一个全新的框架，其设计目的是简化Spring应用的搭建和开发过程。开启Spring
        Boot有许多种方法可供选择，这里仅介绍使用
        <span class="ibk" href="http://start.spring.io/">http://start.spring.io/</span>
        来构建一个简单的Spring
        Boot项目。</p>
    <h2 id="httpsmrbirdcce5bc80e590afspring-boothtmle7949fe68890e9a1b9e79baee69687e4bbb6-生成项目文件生成项目文件"><a
            href="https://mrbird.cc/%E5%BC%80%E5%90%AFSpring-Boot.html#%E7%94%9F%E6%88%90%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6"
            title="生成项目文件"></a>生成项目文件 </h2>
    <p>访问<span class="ibk" href="http://start.spring.io/">http://start.spring.io/</span>，页面显示如下：</p>
    <p><img src="https://raw.githubusercontent.com/yelangcode/pictures/main/3eae551e-5643-478a-a786-bf4ac547f369.jpg"
            alt="mrbird_photo_20171129094017.png"></p>
    <p>这里选择以Maven构建，语言选择Java，Spring Boot版本为1.5.9。然后点击Switch to the full
        version，可看到更多的配置以及依赖选择：</p>
    <p><img src="https://raw.githubusercontent.com/yelangcode/pictures/main/6fbfdcde-e303-410a-a71a-9cf8da55e24d.jpg"
            alt="mrbird_photo_20171129094312.png"></p>
    <p>在项目信息里选择以jar包的方式部署，Java版本为7。在页面的下方还可以选择诸多的依赖，这里仅选择web进行演示：</p>
    <p><img src="https://raw.githubusercontent.com/yelangcode/pictures/main/4410a21c-c29c-4e10-856b-25315798b9e8.jpg"
            alt="mrbird_photo_20171129094913.png"></p>
    <p>最后点击页面的generate
        project按钮生成项目文件。文件下载后是一个压缩包，进行解压然后使用eclipse以Maven项目的形式导入。导入后eclipse会自动编译项目并下载相应的依赖，项目目录如下所示：</p>
    <p><img src="https://raw.githubusercontent.com/yelangcode/pictures/main/1af1576b-49e5-407d-98e7-8a7e05120b88.jpg"
            alt="mrbirdphoto20171129100037.png"></p>
    <h2 id="httpsmrbirdcce5bc80e590afspring-boothtmle7ae80e58d95e6bc94e7a4ba-简单演示简单演示"><a
            href="https://mrbird.cc/%E5%BC%80%E5%90%AFSpring-Boot.html#%E7%AE%80%E5%8D%95%E6%BC%94%E7%A4%BA"
            title="简单演示"></a>简单演示 </h2>
    <p>
        项目根目录下生成了一个artifactId+Application命名规则的入口类，为了演示简单，不再新建控制器，直接在入口类中编写代码：</p>
      <code>package com.springboot.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@SpringBootApplication
public class DemoApplication {

    @RequestMapping("/")
    String index() {
        return "hello spring boot";
    }

    public static void main(String[] args) {
        SpringApplication.run(DemoApplication.class, args);
    }
}
      </code>
    <p>然后右键点击DemoAppliction，选择run as → Java Application：</p>
    <p><img src="https://raw.githubusercontent.com/yelangcode/pictures/main/14c2cf6c-102b-41e8-a960-528ddc887d6a.jpg"
            alt="mrbirdphoto20171129101138.png"></p>
    <p>访问<a href="http://localhost:8080/">http://localhost:8080</a>，页面显示如下：</p>
    <p><img src="https://raw.githubusercontent.com/yelangcode/pictures/main/0c234d61-564e-46d9-ae72-4e5b1624fc4a.jpg"
            alt="mrbirdphoto20171129101417.png"></p>
    <h2 id="httpsmrbirdcce5bc80e590afspring-boothtmle68993e58c85e58f91e5b883-打包发布打包发布"><a
            href="https://mrbird.cc/%E5%BC%80%E5%90%AFSpring-Boot.html#%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83"
            title="打包发布"></a>打包发布 </h2>
    <p>在eclipse中右击项目，选择run as → Maven build…，如下图所示：</p>
    <p><img src="https://raw.githubusercontent.com/yelangcode/pictures/main/dda27261-f2a9-44fb-9ddb-5ac864f1daf9.jpg"
            alt="mrbird20171129145655.png"></p>
    <p>在Goals中输入<code>clean package</code>命令，然后点击下方的run就将项目打包成jar包（初次打包会自动下载一些依赖）。打包完毕后可看到项目目录target文件夹下生成了一个jar文件：
    </p>
    <p><img src="https://raw.githubusercontent.com/yelangcode/pictures/main/82ddfd06-6822-43d5-8e96-7887eacc6062.jpg"
            alt="mrbird20171129150126.png"></p>
    <p>生成jar包后，cd到target目录下，执行以下命令：</p>
    <span class="ibk">java -jar demo-0.0.1-SNAPSHOT.jar</span>
    <p><img src="https://raw.githubusercontent.com/yelangcode/pictures/main/cee30f15-5b17-42a3-9751-3d0c143809e9.jpg"
            alt="mrbird20171129151008.png"></p>
    <p>访问<a href="http://localhost:8080/">http://localhost:8080</a>，效果如上。</p>
    <h2 id="httpsmrbirdcce5bc80e590afspring-boothtmle8818ae8818apom-xml-聊聊pomxml聊聊pomxml"><a
            href="https://mrbird.cc/%E5%BC%80%E5%90%AFSpring-Boot.html#%E8%81%8A%E8%81%8Apom-xml"
            title="聊聊pom.xml"></a>聊聊pom.xml </h2>
    <p>打开pom.xml可看到配置如下：</p>
    <code>
        &lt;?xml version="1.0" encoding="UTF-8"?&gt;
        &lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
        &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

        &lt;groupId&gt;com.springboot&lt;/groupId&gt;
        &lt;artifactId&gt;demo&lt;/artifactId&gt;
        &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
        &lt;packaging&gt;jar&lt;/packaging&gt;

        &lt;name&gt;demo&lt;/name&gt;
        &lt;description&gt;Demo project for Spring Boot&lt;/description&gt;

        &lt;parent&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
        &lt;version&gt;1.5.9.RELEASE&lt;/version&gt;
        &lt;relativePath/&gt; &lt;!-- lookup parent from repository --&gt;
        &lt;/parent&gt;

        &lt;properties&gt;
        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
        &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
        &lt;java.version&gt;1.7&lt;/java.version&gt;
        &lt;/properties&gt;

        &lt;dependencies&gt;
        &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;/dependencies&gt;

        &lt;build&gt;
        &lt;plugins&gt;
        &lt;plugin&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
        &lt;/plugin&gt;
        &lt;/plugins&gt;
        &lt;/build&gt;

        &lt;/project&gt;
    </code>
    <h3 id="httpsmrbirdcce5bc80e590afspring-boothtmlspring-boot-starter-parent-spring-boot-starter-parentspring-boot-starter-parent">
        <a href="https://mrbird.cc/%E5%BC%80%E5%90%AFSpring-Boot.html#spring-boot-starter-parent"
           title="spring-boot-starter-parent"></a>spring-boot-starter-parent </h3>
    <p>spring-boot-starter-parent指定了当前项目为一个Spring
        Boot项目，它提供了诸多的默认Maven依赖，具体可查看目录[D:\m2\repository\org\springframework\boot\spring-boot-dependencies\1.5.9.RELEASE](file:///D:/m2/repository/org/springframework/boot/spring-boot-dependencies/1.5.9.RELEASE)下的spring-boot-dependencies-1.5.9.RELEASE.pom文件，这里仅截取一小部分：</p>
<code>
    &lt;properties&gt;
    ...
    &lt;spring-security.version&gt;4.2.3.RELEASE&lt;/spring-security.version&gt;
    &lt;spring-security-jwt.version&gt;1.0.8.RELEASE&lt;/spring-security-jwt.version&gt;
    &lt;spring-security-oauth.version&gt;2.0.14.RELEASE&lt;/spring-security-oauth.version&gt;
    &lt;spring-session.version&gt;1.3.1.RELEASE&lt;/spring-session.version&gt;
    &lt;spring-social.version&gt;1.1.4.RELEASE&lt;/spring-social.version&gt;
    &lt;spring-social-facebook.version&gt;2.0.3.RELEASE&lt;/spring-social-facebook.version&gt;
    &lt;spring-social-linkedin.version&gt;1.0.2.RELEASE&lt;/spring-social-linkedin.version&gt;
    &lt;spring-social-twitter.version&gt;1.1.2.RELEASE&lt;/spring-social-twitter.version&gt;
    &lt;spring-ws.version&gt;2.4.2.RELEASE&lt;/spring-ws.version&gt;
    &lt;sqlite-jdbc.version&gt;3.15.1&lt;/sqlite-jdbc.version&gt;
    &lt;statsd-client.version&gt;3.1.0&lt;/statsd-client.version&gt;
    &lt;sun-mail.version&gt;${javax-mail.version}&lt;/sun-mail.version&gt;
    &lt;thymeleaf.version&gt;2.1.6.RELEASE&lt;/thymeleaf.version&gt;
    &lt;thymeleaf-extras-springsecurity4.version&gt;2.1.3.RELEASE&lt;/thymeleaf-extras-springsecurity4.version&gt;
    &lt;thymeleaf-extras-conditionalcomments.version&gt;2.1.2.RELEASE&lt;/thymeleaf-extras-conditionalcomments.version&gt;
    &lt;thymeleaf-layout-dialect.version&gt;1.4.0&lt;/thymeleaf-layout-dialect.version&gt;
    &lt;thymeleaf-extras-data-attribute.version&gt;1.3&lt;/thymeleaf-extras-data-attribute.version&gt;
    &lt;thymeleaf-extras-java8time.version&gt;2.1.0.RELEASE&lt;/thymeleaf-extras-java8time.version&gt;
    &lt;tomcat.version&gt;8.5.23&lt;/tomcat.version&gt;
    ...
    &lt;/properties&gt;
</code>
    <p>需要说明的是，并非所有在&lt;properties&gt;标签中配置了版本号的依赖都有被启用，其启用与否取决于您是否配置了相应的starter。比如tomcat这个依赖就是spring-boot-starter-web的传递性依赖（下面将会描述到）。
    </p>
    <p>
        当然，我们可以手动改变这些依赖的版本。比如我想把thymeleaf的版本改为3.0.0.RELEASE，我们可以在pom.xml中进行如下配置：</p>
<code>
    &lt;properties&gt;
    &lt;thymeleaf.version&gt;3.0.0.RELEASE&lt;/thymeleaf.version&gt;
    &lt;/properties&gt;
</code>
    <h3 id="httpsmrbirdcce5bc80e590afspring-boothtmlspring-boot-starter-web-spring-boot-starter-webspring-boot-starter-web">
        <a href="https://mrbird.cc/%E5%BC%80%E5%90%AFSpring-Boot.html#spring-boot-starter-web"
           title="spring-boot-starter-web"></a>spring-boot-starter-web </h3>
    <p>Spring Boot提供了许多开箱即用的依赖模块，这些模块都是以spring-boot-starter-XX命名的。比如要开启Spring
        Boot的web功能，只需要在pom.xml中配置spring-boot-starter-web即可：</p>
    <table>
        <tbody>
        <tr>
            <td class="gutter">
                <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span
                        class="line">4</span><br></pre>
            </td>
            <td class="code">
                <pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span
                        class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span
                        class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span
                        class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span
                        class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span
                        class="line"><span class="tag">&lt;/<span
                        class="name">dependency</span>&gt;</span></span><br></pre>
            </td>
        </tr>
        </tbody>
    </table>
    <p>
        因为其依赖于spring-boot-starter-parent，所以这里可以不用配置version。保存后Maven会自动帮我们下载spring-boot-starter-web模块所包含的jar文件。如果需要具体查看spring-boot-starter-web包含了哪些依赖，我们可以右键项目选择run
        as → Maven Build…，在Goals中输入命令<code><span class="ibk">dependency:tree</span></code>，然后点击run即可在eclipse控制台查看到如下信息：
    </p>
    <table>
        <tbody>
        <tr>
            <td class="gutter">
                <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span
                        class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span
                        class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span
                        class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span
                        class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span
                        class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span
                        class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span
                        class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span
                        class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span
                        class="line">28</span><br><span class="line">29</span><br></pre>
            </td>
            <td class="code">
                <pre><span class="line">[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:compile</span><br><span
                        class="line">[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile</span><br><span
                        class="line">[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile</span><br><span
                        class="line">[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile</span><br><span
                        class="line">[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile</span><br><span
                        class="line">[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile</span><br><span
                        class="line">[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile</span><br><span
                        class="line">[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile</span><br><span
                        class="line">[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile</span><br><span
                        class="line">[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile</span><br><span
                        class="line">[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime</span><br><span class="line">[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.9.RELEASE:compile</span><br><span
                        class="line">[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.23:compile</span><br><span
                        class="line">[INFO] |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.23:compile</span><br><span
                        class="line">[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.23:compile</span><br><span
                        class="line">[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.23:compile</span><br><span
                        class="line">[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile</span><br><span
                        class="line">[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile</span><br><span
                        class="line">[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile</span><br><span
                        class="line">[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile</span><br><span
                        class="line">[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile</span><br><span
                        class="line">[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile</span><br><span
                        class="line">[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile</span><br><span
                        class="line">[INFO] |  +- org.springframework:spring-web:jar:4.3.13.RELEASE:compile</span><br><span
                        class="line">[INFO] |  |  +- org.springframework:spring-aop:jar:4.3.13.RELEASE:compile</span><br><span
                        class="line">[INFO] |  |  +- org.springframework:spring-beans:jar:4.3.13.RELEASE:compile</span><br><span
                        class="line">[INFO] |  |  \- org.springframework:spring-context:jar:4.3.13.RELEASE:compile</span><br><span
                        class="line">[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.13.RELEASE:compile</span><br><span
                        class="line">[INFO] |     \- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile</span><br></pre>
            </td>
        </tr>
        </tbody>
    </table>
    <p>上述这些依赖都是隐式依赖于spring-boot-starter-web，我们也可以手动排除一些我们不需要的依赖。</p>
    <p>
        比如spring-boot-starter-web默认集成了tomcat，假如我们想把它换为jetty，可以在pom.xml中spring-boot-starter-web下排除tomcat依赖，然后手动引入jetty依赖：</p>
    <table>
        <tbody>
        <tr>
            <td class="gutter">
                <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span
                        class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span
                        class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span
                        class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span
                        class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span
                        class="line">16</span><br><span class="line">17</span><br></pre>
            </td>
            <td class="code">
                <pre><span class="line"><span class="tag">&lt;<span
                        class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span
                        class="name">dependency</span>&gt;</span></span><br><span class="line">        <span
                        class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span
                        class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span
                        class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span
                        class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span
                        class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">            <span
                        class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">                <span
                        class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span
                        class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span
                        class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-tomcat<span
                        class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span
                        class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">        <span
                        class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line">    <span
                        class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span
                        class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span
                        class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span
                        class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span
                        class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-jetty<span
                        class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span
                        class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span
                        class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre>
            </td>
        </tr>
        </tbody>
    </table>
    <p>
        tips：依赖的坐标可以到上述的spring-boot-dependencies-1.5.9.RELEASE.pom文件里查找。再次运行<code>dependency:tree</code>：
    </p>
    <table>
        <tbody>
        <tr>
            <td class="gutter">
                <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span
                        class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span
                        class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span
                        class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span
                        class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span
                        class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span
                        class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span
                        class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span
                        class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span
                        class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre>
            </td>
            <td class="code">
                <pre><span class="line">[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:compile</span><br><span
                        class="line">...</span><br><span class="line">[INFO] +- org.springframework.boot:spring-boot-starter-jetty:jar:1.5.9.RELEASE:compile</span><br><span
                        class="line">[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  |  |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  |  \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  |     \- javax.servlet:javax.servlet-api:jar:3.1.0:compile</span><br><span
                        class="line">[INFO] |  +- org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  |  +- org.eclipse.jetty:jetty-annotations:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  |  |  +- org.eclipse.jetty:jetty-plus:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile</span><br><span
                        class="line">[INFO] |  |  |  +- org.ow2.asm:asm:jar:5.1:compile</span><br><span class="line">[INFO] |  |  |  \- org.ow2.asm:asm-commons:jar:5.1:compile</span><br><span
                        class="line">[INFO] |  |  |     \- org.ow2.asm:asm-tree:jar:5.1:compile</span><br><span
                        class="line">[INFO] |  |  +- org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.7.v20170914:compile</span><br><span
                        class="line">[INFO] |  |  \- javax.websocket:javax.websocket-api:jar:1.0:compile</span><br><span
                        class="line">[INFO] |  \- org.mortbay.jasper:apache-el:jar:8.0.33:compile</span><br></pre>
            </td>
        </tr>
        </tbody>
    </table>
    <p>可看到tomcat已被替换为了jetty。</p>
    <h3 id="httpsmrbirdcce5bc80e590afspring-boothtmlspring-boot-maven-plugin-spring-boot-maven-pluginspring-boot-maven-plugin">
        <a href="https://mrbird.cc/%E5%BC%80%E5%90%AFSpring-Boot.html#spring-boot-maven-plugin"
           title="spring-boot-maven-plugin"></a>spring-boot-maven-plugin </h3>
    <p>spring-boot-maven-plugin为Spring Boot Maven插件，提供了：</p>
    <ol>
        <li>
            <p>把项目打包成一个可执行的超级JAR（uber-JAR）,包括把应用程序的所有依赖打入JAR文件内，并为JAR添加一个描述文件，其中的内容能让你用<code>java
                -jar</code>来运行应用程序。</p>
        </li>
        <li>
            <p>搜索<code>public static void main()</code>方法来标记为可运行类</p>
        </li>
    </ol>

</div>


<link href="style/styles.css" rel="stylesheet">
<script src="js/script.js"></script>


</body>
</html>