<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后端Bug</title>
    <style>
        .main{
            width: 85%; /* 内容宽度占全屏的80% */
            margin: 10px  auto; /* 内容居中 */
            height: 100vh;
            border-color: #702f2f; /* 改变边框颜色 */
            border-width: 2px; /* 改变边框宽度 */
            border-style: solid; /* 改变边框样式 */
            border-radius: 10px; /* 添加圆角 */
            padding: 10px 30px;

            /* 美化行间距*/
            line-height: 1.5;

            /* 美化字体 */
            font-family: "Times New Roman", Times, serif;
            font-size: 15px;


        }
    </style>
</head>
<body>
<div class="main">


<pre class="codex">
    <code class="# language-#">
 Each person you see here has their own story of his selflessness, generosity, good citizenship
 <span class="ibk">每个人都有自己关于无私、慷慨和良好公民行为的故事</span>

"Each person you see here" - <span class="ibk">这是指在你看到的每一个人</span>。
"has their own story" - <span class="ibk">意味着每个人都有自己的故事</span>。
"of his selflessness, generosity, good citizenship" - <span class="ibk">指的是这些故事都涉及到他们的无私、慷慨和良好的公民行为。</span>
    </code>
</pre>
    <pre>
<code>
Federal law bars sex discrimination at any school that receives federal money.
<span class="ibk">联邦法律禁止任何接受联邦资助的学校进行性别歧视。</span>
bars sex discrimination - <span class="ibk">禁止性别歧视</span>
</code>
</pre>
</div>

</body>


<script>

    const button1 = document.createElement('button');
    button1.textContent = '显示';

    button1.style.position = 'fixed';
    button1.style.top = '10px';
    button1.style.right = '10px';

    button1.style.backgroundColor = 'orange';
    button1.style.color = 'white';
    button1.style.borderRadius = '5px';
    button1.style.border = 'none';

    document.body.appendChild(button1);

    button1.addEventListener('click', function() {
        if(button1.textContent === '显示'){
            button1.textContent = '隐藏';

            document.querySelectorAll(".ibk").forEach((item) => {
                item.style.color = "orange";
            })

        }else {
            button1.textContent = '显示';

            document.querySelectorAll(".ibk").forEach((item) => {
                item.style.color = "transparent";
            })
        }
    });

    document.querySelectorAll(".hljs").forEach(function(item) {
        item.removeAttribute("spellcheck");
        var pre = document.createElement("pre");

        while (item.firstChild) {
            pre.appendChild(item.firstChild);
        }
        item.appendChild(pre);
    });

    var u_style = "color: transparent;border-bottom: 1px solid orange;align-self: flex-start;";

    document.querySelectorAll(".ibk").forEach((item) => {
        item.setAttribute("style", u_style);

        item.addEventListener("click", (event) => {
            if(item.style.color === "transparent"){
                item.style.color = "orange";
            }else {
                item.style.color = "transparent";
            }
        })
    })

</script>
</html>